#=====================================================
#
#		オブジェクトの配置テキスト
#
#=====================================================

#=====================================================
#		オブジェクトの配置数
#=====================================================
MAX_OBJ = 138		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		オブジェクトの種類
#=====================================================
MAX_TYPE = 7		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクト名
#=====================================================
LOAD
	MODEL_FILENAME = data/MODEL/obj/column/Column000.x
	MODEL_FILENAME = data/MODEL/obj/box/box_000.x
	MODEL_FILENAME = data/MODEL/obj/torch/torch000.x
	MODEL_FILENAME = data/MODEL/Wall000.x
	MODEL_FILENAME = data/MODEL/Wall001.x
	MODEL_FILENAME = data/MODEL/obj/Door000.x
	MODEL_FILENAME = data/MODEL/obj/Door001.x
UNLOAD

#=====================================================
#		床の配置数
#=====================================================
MAX_FLOOR = 2		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		床の種類
#=====================================================
MAX_TYPE_TEX = 3		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		床のTexture名
#=====================================================
LOAD
	TEXTURE_NAME = data\\TEXTURE\\field003.jpg
	TEXTURE_NAME = data\\TEXTURE\\field002.jpg
	TEXTURE_NAME = data\\TEXTURE\\field004.jpg
UNLOAD

#=====================================================
#		敵の配置数
#=====================================================
MAX_ENEMY = 4		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		敵の種類
#=====================================================
MAX_TYPE_ENEMY = 2		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		敵のモデル名
#=====================================================
LOAD
	MODEL_NAME = data\\MODEL\\Enemy\\enemy000.x
	MODEL_NAME = data\\MODEL\\Enemy\\enemy001.x
UNLOAD

#=====================================================
#		宝箱の配置数
#=====================================================
MAX_ITEM = 4		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		宝箱の種類
#=====================================================
MAX_TYPE_ITEM = 1		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクトの配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 6				# モデルタイプ
		POS = 60.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 5				# モデルタイプ
		POS = -30.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 4				# モデルタイプ
		POS = 120.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 4				# モデルタイプ
		POS = 240.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [4]
		TYPE = 4				# モデルタイプ
		POS = 360.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [5]
		TYPE = 4				# モデルタイプ
		POS = -90.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [6]
		TYPE = 4				# モデルタイプ
		POS = -210.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [7]
		TYPE = 4				# モデルタイプ
		POS = -330.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [8]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [9]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [10]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [11]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,260.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [12]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [13]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,20.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [14]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,-100.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [15]
		TYPE = 3				# モデルタイプ
		POS = -390.0,0.0,-220.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [16]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,630.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [17]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,510.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [18]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [19]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [20]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,150.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [21]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,30.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [22]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,-90.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [23]
		TYPE = 3				# モデルタイプ
		POS = 420.0,0.0,-210.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [24]
		TYPE = 4				# モデルタイプ
		POS = 360.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [25]
		TYPE = 4				# モデルタイプ
		POS = 240.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [26]
		TYPE = 4				# モデルタイプ
		POS = 120.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [27]
		TYPE = 4				# モデルタイプ
		POS = 0.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [28]
		TYPE = 4				# モデルタイプ
		POS = -120.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [29]
		TYPE = 4				# モデルタイプ
		POS = -240.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [30]
		TYPE = 4				# モデルタイプ
		POS = -360.0,0.0,-270.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [31]
		TYPE = 3				# モデルタイプ
		POS = -40.0,0.0,760.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [32]
		TYPE = 3				# モデルタイプ
		POS = -40.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [33]
		TYPE = 3				# モデルタイプ
		POS = -40.0,0.0,1000.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [34]
		TYPE = 3				# モデルタイプ
		POS = 70.0,0.0,750.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [35]
		TYPE = 3				# モデルタイプ
		POS = 70.0,0.0,870.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [36]
		TYPE = 3				# モデルタイプ
		POS = 70.0,0.0,990.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [37]
		TYPE = 0				# モデルタイプ
		POS = -30.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [38]
		TYPE = 0				# モデルタイプ
		POS = 60.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [39]
		TYPE = 0				# モデルタイプ
		POS = 120.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [40]
		TYPE = 0				# モデルタイプ
		POS = 190.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [41]
		TYPE = 0				# モデルタイプ
		POS = 260.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [42]
		TYPE = 0				# モデルタイプ
		POS = 330.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [43]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [44]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [45]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,480.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [46]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,410.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [47]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [48]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,220.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [49]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [50]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,60.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [51]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,-20.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [52]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,-110.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [53]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,-180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [54]
		TYPE = 0				# モデルタイプ
		POS = 390.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [55]
		TYPE = 0				# モデルタイプ
		POS = 310.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [56]
		TYPE = 0				# モデルタイプ
		POS = 240.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [57]
		TYPE = 0				# モデルタイプ
		POS = 150.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [58]
		TYPE = 0				# モデルタイプ
		POS = 60.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [59]
		TYPE = 0				# モデルタイプ
		POS = -20.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [60]
		TYPE = 0				# モデルタイプ
		POS = -100.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [61]
		TYPE = 0				# モデルタイプ
		POS = -180.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [62]
		TYPE = 0				# モデルタイプ
		POS = -250.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [63]
		TYPE = 0				# モデルタイプ
		POS = -320.0,0.0,-240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [64]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,-180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [65]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,-100.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [66]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [67]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [68]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,170.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [69]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,260.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [70]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,330.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [71]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,420.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [72]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [73]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [74]
		TYPE = 0				# モデルタイプ
		POS = -350.0,0.0,630.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [75]
		TYPE = 0				# モデルタイプ
		POS = -320.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [76]
		TYPE = 0				# モデルタイプ
		POS = -260.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [77]
		TYPE = 0				# モデルタイプ
		POS = -190.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [78]
		TYPE = 0				# モデルタイプ
		POS = -130.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [79]
		TYPE = 0				# モデルタイプ
		POS = -70.0,0.0,670.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [80]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,-170.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [81]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,-110.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [82]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [83]
		TYPE = 2				# モデルタイプ
		POS = -140.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [84]
		TYPE = 2				# モデルタイプ
		POS = -200.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [85]
		TYPE = 2				# モデルタイプ
		POS = -270.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [86]
		TYPE = 2				# モデルタイプ
		POS = 120.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [87]
		TYPE = 2				# モデルタイプ
		POS = 190.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [88]
		TYPE = 2				# モデルタイプ
		POS = 270.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [89]
		TYPE = 2				# モデルタイプ
		POS = 330.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [90]
		TYPE = 2				# モデルタイプ
		POS = 110.0,0.0,-50.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [91]
		TYPE = 2				# モデルタイプ
		POS = 110.0,0.0,-120.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [92]
		TYPE = 2				# モデルタイプ
		POS = 110.0,0.0,-170.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [93]
		TYPE = 2				# モデルタイプ
		POS = -240.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [94]
		TYPE = 2				# モデルタイプ
		POS = -290.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [95]
		TYPE = 2				# モデルタイプ
		POS = -190.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [96]
		TYPE = 2				# モデルタイプ
		POS = -140.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [97]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [98]
		TYPE = 2				# モデルタイプ
		POS = -30.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [99]
		TYPE = 2				# モデルタイプ
		POS = 30.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [100]
		TYPE = 2				# モデルタイプ
		POS = 90.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [101]
		TYPE = 2				# モデルタイプ
		POS = 140.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [102]
		TYPE = 2				# モデルタイプ
		POS = 190.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [103]
		TYPE = 2				# モデルタイプ
		POS = 240.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [104]
		TYPE = 2				# モデルタイプ
		POS = 290.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [105]
		TYPE = 2				# モデルタイプ
		POS = 330.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [106]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [107]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,440.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [108]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,480.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [109]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,530.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [110]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [111]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,610.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [112]
		TYPE = 2				# モデルタイプ
		POS = 320.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [113]
		TYPE = 2				# モデルタイプ
		POS = 270.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [114]
		TYPE = 2				# モデルタイプ
		POS = 220.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [115]
		TYPE = 2				# モデルタイプ
		POS = 160.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [116]
		TYPE = 2				# モデルタイプ
		POS = 110.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [117]
		TYPE = 2				# モデルタイプ
		POS = -60.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [118]
		TYPE = 2				# モデルタイプ
		POS = -100.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [119]
		TYPE = 2				# モデルタイプ
		POS = -150.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [120]
		TYPE = 2				# モデルタイプ
		POS = -200.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [121]
		TYPE = 2				# モデルタイプ
		POS = -240.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [122]
		TYPE = 2				# モデルタイプ
		POS = -280.0,0.0,640.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [123]
		TYPE = 2				# モデルタイプ
		POS = -320.0,0.0,610.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [124]
		TYPE = 2				# モデルタイプ
		POS = -320.0,0.0,560.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [125]
		TYPE = 2				# モデルタイプ
		POS = -320.0,0.0,520.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [126]
		TYPE = 2				# モデルタイプ
		POS = -320.0,0.0,470.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [127]
		TYPE = 2				# モデルタイプ
		POS = -320.0,0.0,420.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [128]
		TYPE = 2				# モデルタイプ
		POS = 60.0,0.0,790.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [129]
		TYPE = 2				# モデルタイプ
		POS = 60.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [130]
		TYPE = 2				# モデルタイプ
		POS = 60.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [131]
		TYPE = 2				# モデルタイプ
		POS = 60.0,0.0,970.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [132]
		TYPE = 2				# モデルタイプ
		POS = 60.0,0.0,1030.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [133]
		TYPE = 2				# モデルタイプ
		POS = -30.0,0.0,1030.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [134]
		TYPE = 2				# モデルタイプ
		POS = -30.0,0.0,950.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [135]
		TYPE = 2				# モデルタイプ
		POS = -30.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [136]
		TYPE = 2				# モデルタイプ
		POS = -30.0,0.0,840.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [137]
		TYPE = 2				# モデルタイプ
		POS = -30.0,0.0,780.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		床の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 2				# モデルタイプ
		POS = 10.0,0.0,210.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 407.000000000,0.000000000,490.000000000	# サイズ情報
	OBJEND

	OBJSET		# [1]
		TYPE = 2				# モデルタイプ
		POS = 30.0,0.0,890.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 77.000000000,0.000000000,192.000000000	# サイズ情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		敵の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = -260.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 1				# モデルタイプ
		POS = -180.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 1				# モデルタイプ
		POS = 110.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 0				# モデルタイプ
		POS = 220.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		宝箱の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = -170.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 3				# モデルタイプ
		POS = -170.0,0.0,120.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 2				# モデルタイプ
		POS = 180.0,0.0,120.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 1				# モデルタイプ
		POS = 180.0,0.0,280.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
