xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 23.74684;0.00000;-22.47884;,
 23.74684;-5.21020;-18.93753;,
 23.74684;-5.21020;-22.47884;,
 23.74684;-0.00002;-189.09773;,
 23.74684;-2.55410;-177.00584;,
 -11.44456;-2.12229;-133.86699;,
 -23.74684;-5.21020;-18.93753;,
 -23.74684;0.00000;-22.47884;,
 -23.74684;-5.21020;-22.47884;,
 4.87356;2.27212;17.79905;,
 -4.87356;2.27212;17.79905;,
 -4.87356;-2.27212;17.79905;,
 23.74684;-5.21020;-22.47884;,
 23.74684;-5.21020;-18.93753;,
 -23.74684;5.21020;-22.47884;,
 -23.74684;5.21020;-18.93753;,
 23.74684;5.21020;-18.93753;,
 4.87356;2.27212;-18.34925;,
 4.87356;2.27212;17.79905;,
 4.87356;-2.27212;17.79905;,
 4.87356;-2.27212;-18.34925;,
 4.87356;-2.27212;17.79905;,
 -4.87356;-2.27212;17.79905;,
 -4.87356;2.27212;-18.34925;,
 -4.87356;2.27212;17.79905;,
 -4.87356;-2.27212;-18.34925;,
 -4.87356;2.27212;-18.34925;,
 4.87356;2.27212;-18.34925;,
 -4.87356;2.27212;-18.34925;,
 4.87356;2.27212;-18.34925;,
 4.87356;-2.27212;-18.34925;,
 23.74684;0.00000;-22.47884;,
 23.74684;-5.21020;-22.47884;,
 23.74684;-2.55410;-177.00584;,
 -23.74684;-5.21020;-22.47884;,
 -11.44456;-2.12229;-133.86699;,
 -11.44456;2.12227;-133.86699;,
 -23.74684;5.21020;-22.47884;,
 23.74684;5.21020;-22.47884;,
 -23.74684;0.00000;-22.47884;,
 -19.87436;-0.00001;-143.15301;,
 -11.44456;2.12227;-133.86699;,
 23.74684;2.55402;-177.00584;,
 23.74684;-0.00002;-189.09773;,
 -19.87436;-0.00001;-143.15301;,
 -23.74684;0.00000;-22.47884;,
 23.74684;2.55402;-177.00584;,
 23.74684;0.00000;-22.47884;,
 4.87356;-2.27212;-18.34925;,
 -4.87356;-2.27212;-18.34925;,
 23.74684;5.21020;-22.47884;,
 4.87356;-2.27212;17.79905;,
 4.87356;-2.27212;-18.34925;,
 -4.87356;-2.27212;-18.34925;,
 23.74684;-0.00002;-189.09773;,
 -23.74684;-5.21020;-22.47884;,
 -23.74684;5.21020;-22.47884;,
 23.74684;-0.00002;-189.09773;;
 
 44;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,6;,
 3;14,15,16;,
 3;17,18,19;,
 3;20,21,22;,
 3;23,24,18;,
 3;24,23,25;,
 3;15,26,27;,
 3;28,15,6;,
 3;16,29,30;,
 3;31,32,33;,
 3;32,34,35;,
 3;36,37,38;,
 3;39,40,5;,
 3;41,42,43;,
 3;41,44,45;,
 3;46,38,47;,
 3;48,49,6;,
 3;1,0,16;,
 3;16,0,50;,
 3;3,5,40;,
 3;7,15,14;,
 3;15,7,6;,
 3;9,11,51;,
 3;12,6,8;,
 3;14,16,50;,
 3;17,19,52;,
 3;20,22,25;,
 3;23,18,17;,
 3;24,25,22;,
 3;15,27,16;,
 3;28,6,53;,
 3;16,30,1;,
 3;31,33,54;,
 3;32,35,33;,
 3;36,38,46;,
 3;39,5,55;,
 3;41,43,44;,
 3;41,45,56;,
 3;46,47,57;,
 3;48,6,13;;
 
 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   0.500000;
   0.500000;0.500000;0.500000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\enemy\\99_sword_UV.jpg";
   }
  }
 }
 MeshNormals {
  30;
  1.000000;0.000000;0.000000;,
  -0.146474;-0.983119;-0.109649;,
  -0.130563;-0.988667;-0.074099;,
  0.000000;0.000000;1.000000;,
  -0.146471;0.983119;-0.109648;,
  -0.130562;0.988667;-0.074098;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.998488;0.000000;-0.054972;,
  -0.011107;0.999826;-0.014966;,
  0.000000;0.999957;-0.009238;,
  -0.189536;-0.969077;-0.158004;,
  -0.179359;-0.981855;-0.061578;,
  -0.999033;0.000000;-0.043975;,
  -0.008331;-0.999902;-0.011224;,
  -0.010431;0.131470;0.991265;,
  -0.020863;0.065735;0.997619;,
  0.010431;0.131470;0.991265;,
  -0.015656;-0.098658;0.994998;,
  0.020863;0.065735;0.997619;,
  0.015656;-0.098658;0.994998;,
  0.000000;-0.999904;-0.013857;,
  -0.236272;-0.971657;-0.007582;,
  -0.189533;0.969078;-0.158003;,
  -0.179359;0.981855;-0.061578;,
  -0.236272;0.971657;-0.007582;,
  -0.015656;-0.098658;0.994998;,
  -0.993956;0.000000;-0.109778;;
  44;
  3;0,0,0;,
  3;13,1,2;,
  3;7,15,10;,
  3;3,6,3;,
  3;16,9,9;,
  3;12,8,8;,
  3;0,0,0;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;17,18,19;,
  3;18,17,20;,
  3;21,19,22;,
  3;0,0,0;,
  3;16,23,2;,
  3;5,12,11;,
  3;24,14,2;,
  3;5,4,25;,
  3;5,26,27;,
  3;0,0,0;,
  3;22,28,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,2,14;,
  3;15,7,10;,
  3;7,15,7;,
  3;3,3,6;,
  3;16,9,23;,
  3;12,8,11;,
  3;0,0,0;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;17,19,21;,
  3;18,20,28;,
  3;21,22,22;,
  3;0,0,0;,
  3;16,2,1;,
  3;5,11,4;,
  3;15,29,10;,
  3;5,25,26;,
  3;29,15,10;,
  3;0,0,0;,
  3;22,20,22;;
 }
 MeshTextureCoords {
  58;
  0.165120;0.847850;,
  0.053510;0.871480;,
  0.053510;0.847850;,
  0.131850;0.088700;,
  0.189560;0.114200;,
  0.114070;0.291970;,
  0.723230;0.871480;,
  0.611610;0.847850;,
  0.723230;0.847850;,
  0.061860;0.554820;,
  0.163000;0.554820;,
  0.163000;0.769730;,
  0.946490;0.847850;,
  0.946490;0.871480;,
  0.499980;0.847850;,
  0.499980;0.871480;,
  0.276740;0.871480;,
  0.501980;0.539640;,
  0.496980;0.761260;,
  0.276230;0.763140;,
  0.930490;0.536000;,
  0.925490;0.757620;,
  0.821610;0.758510;,
  0.605870;0.538750;,
  0.600860;0.760380;,
  0.826610;0.536880;,
  0.411270;0.934430;,
  0.365450;0.934430;,
  0.562930;0.960200;,
  0.213800;0.960200;,
  0.116450;0.960200;,
  0.469460;0.462460;,
  0.380840;0.462200;,
  0.427130;0.082090;,
  0.212280;0.312980;,
  0.290550;0.055680;,
  0.718880;0.052460;,
  0.794500;0.307560;,
  0.624350;0.461500;,
  0.099530;0.452930;,
  0.047960;0.309930;,
  0.892520;0.281730;,
  0.805560;0.109280;,
  0.861470;0.080050;,
  0.959660;0.295310;,
  0.917560;0.441380;,
  0.581980;0.082700;,
  0.535680;0.464240;,
  0.857770;0.934430;,
  0.811950;0.934430;,
  0.276740;0.847850;,
  0.061860;0.769730;,
  0.281240;0.541510;,
  0.660290;0.960200;,
  0.470660;0.052460;,
  0.221190;0.424400;,
  0.794300;0.420880;,
  0.538740;0.054300;;
 }
}
