#=====================================================
#
#		オブジェクトの配置テキスト
#
#=====================================================

#=====================================================
#		オブジェクトの配置数
#=====================================================
MAX_OBJ = 2		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		オブジェクトの種類
#=====================================================
MAX_TYPE = 3		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクト名
#=====================================================
LOAD
	MODEL_FILENAME = data/MODEL/object/barrel.x
	MODEL_FILENAME = data/MODEL/object/stone000.x
	MODEL_FILENAME = data/MODEL/object/crystal.x
UNLOAD

#=====================================================
#		床の配置数
#=====================================================
MAX_FLOOR = 2		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		床の種類
#=====================================================
MAX_TYPE_TEX = 2		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		床のTexture名
#=====================================================
LOAD
	TEXTURE_NAME = data\\TEXTURE\\field.jpg
	TEXTURE_NAME = data\\TEXTURE\\field.png
UNLOAD

#=====================================================
#		敵の配置数
#=====================================================
MAX_ENEMY = 0		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		敵の種類
#=====================================================
MAX_TYPE_ENEMY = 2		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		敵のモデル名
#=====================================================
LOAD
	MODEL_NAME = data\\MODEL\\Enemy\\enemy000.x
	MODEL_NAME = data\\MODEL\\Enemy\\enemy001.x
UNLOAD

#=====================================================
#		宝箱の配置数
#=====================================================
MAX_ITEM = 0		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		宝箱の種類
#=====================================================
MAX_TYPE_ITEM = 1		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクトの配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = -519.6,0.0,83.6		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 0				# モデルタイプ
		POS = -70.0,0.0,-100.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		床の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = 0.0,0.0,0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 0.000000000,0.000000000,0.000000000	# サイズ情報
	OBJEND

	OBJSET		# [1]
		TYPE = 0				# モデルタイプ
		POS = 10.9,0.0,-112.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 615.000000000,0.000000000,561.000000000	# サイズ情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		敵の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		宝箱の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
