#=====================================================
#
#		オブジェクトの配置テキスト
#
#=====================================================

#=====================================================
#		オブジェクトの配置数
#=====================================================
MAX_OBJ = 324		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		オブジェクトの種類
#=====================================================
MAX_TYPE = 9		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクト名
#=====================================================
LOAD
	MODEL_FILENAME = data/MODEL/obj/column/Column000.x
	MODEL_FILENAME = data/MODEL/obj/box/box_000.x
	MODEL_FILENAME = data/MODEL/obj/torch/torch000.x
	MODEL_FILENAME = data/MODEL/Wall000.x
	MODEL_FILENAME = data/MODEL/Wall001.x
	MODEL_FILENAME = data/MODEL/obj/Door000.x
	MODEL_FILENAME = data/MODEL/obj/Door001.x
	MODEL_FILENAME = data/MODEL/obj/Door002.x
	MODEL_FILENAME = data/MODEL/obj/Door003.x
UNLOAD

#=====================================================
#		床の配置数
#=====================================================
MAX_FLOOR = 3		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		床の種類
#=====================================================
MAX_TYPE_TEX = 3		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		床のTexture名
#=====================================================
LOAD
	TEXTURE_NAME = data\\TEXTURE\\field003.jpg
	TEXTURE_NAME = data\\TEXTURE\\field002.jpg
	TEXTURE_NAME = data\\TEXTURE\\field004.jpg
UNLOAD

#=====================================================
#		敵の配置数
#=====================================================
MAX_ENEMY = 8		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		敵の種類
#=====================================================
MAX_TYPE_ENEMY = 2		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		敵のモデル名
#=====================================================
LOAD
	MODEL_NAME = data\\MODEL\\Enemy\\enemy000.x
	MODEL_NAME = data\\MODEL\\Enemy\\enemy001.x
UNLOAD

#=====================================================
#		宝箱の配置数
#=====================================================
MAX_ITEM = 11		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		宝箱の種類
#=====================================================
MAX_TYPE_ITEM = 1		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクトの配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,120.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [4]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,480.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [5]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,600.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [6]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,720.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [7]
		TYPE = 3				# モデルタイプ
		POS = -130.0,0.0,840.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [8]
		TYPE = 5				# モデルタイプ
		POS = -120.0,0.0,890.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [9]
		TYPE = 6				# モデルタイプ
		POS = -30.0,0.0,890.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [10]
		TYPE = 4				# モデルタイプ
		POS = 30.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [11]
		TYPE = 4				# モデルタイプ
		POS = 150.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [12]
		TYPE = 4				# モデルタイプ
		POS = 270.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [13]
		TYPE = 4				# モデルタイプ
		POS = 390.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [14]
		TYPE = 4				# モデルタイプ
		POS = 510.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [15]
		TYPE = 4				# モデルタイプ
		POS = 630.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [16]
		TYPE = 4				# モデルタイプ
		POS = 750.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [17]
		TYPE = 4				# モデルタイプ
		POS = 870.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [18]
		TYPE = 4				# モデルタイプ
		POS = 990.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [19]
		TYPE = 4				# モデルタイプ
		POS = 1110.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [20]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,840.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [21]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,720.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [22]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,600.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [23]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,480.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [24]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,360.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [25]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,240.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [26]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,120.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [27]
		TYPE = 3				# モデルタイプ
		POS = 1180.0,0.0,0.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [28]
		TYPE = 4				# モデルタイプ
		POS = 1120.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [29]
		TYPE = 4				# モデルタイプ
		POS = 1000.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [30]
		TYPE = 4				# モデルタイプ
		POS = 880.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [31]
		TYPE = 4				# モデルタイプ
		POS = 760.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [32]
		TYPE = 4				# モデルタイプ
		POS = 640.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [33]
		TYPE = 4				# モデルタイプ
		POS = 520.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [34]
		TYPE = 4				# モデルタイプ
		POS = 400.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [35]
		TYPE = 4				# モデルタイプ
		POS = 280.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [36]
		TYPE = 4				# モデルタイプ
		POS = 160.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [37]
		TYPE = 4				# モデルタイプ
		POS = 40.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [38]
		TYPE = 4				# モデルタイプ
		POS = -80.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [39]
		TYPE = 4				# モデルタイプ
		POS = -70.0,0.0,340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [40]
		TYPE = 4				# モデルタイプ
		POS = 50.0,0.0,340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [41]
		TYPE = 4				# モデルタイプ
		POS = 170.0,0.0,340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [42]
		TYPE = 4				# モデルタイプ
		POS = 290.0,0.0,340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [43]
		TYPE = 3				# モデルタイプ
		POS = 340.0,0.0,400.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [44]
		TYPE = 4				# モデルタイプ
		POS = 280.0,0.0,460.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [45]
		TYPE = 4				# モデルタイプ
		POS = 160.0,0.0,460.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [46]
		TYPE = 4				# モデルタイプ
		POS = 40.0,0.0,460.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [47]
		TYPE = 4				# モデルタイプ
		POS = -80.0,0.0,460.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [48]
		TYPE = 3				# モデルタイプ
		POS = 380.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [49]
		TYPE = 4				# モデルタイプ
		POS = 440.0,0.0,60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [50]
		TYPE = 4				# モデルタイプ
		POS = 560.0,0.0,60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [51]
		TYPE = 4				# モデルタイプ
		POS = 680.0,0.0,60.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [52]
		TYPE = 3				# モデルタイプ
		POS = 740.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [53]
		TYPE = 4				# モデルタイプ
		POS = 790.0,0.0,310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [54]
		TYPE = 4				# モデルタイプ
		POS = 910.0,0.0,310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [55]
		TYPE = 4				# モデルタイプ
		POS = 1030.0,0.0,310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [56]
		TYPE = 4				# モデルタイプ
		POS = 1150.0,0.0,310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [57]
		TYPE = 3				# モデルタイプ
		POS = 730.0,0.0,370.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [58]
		TYPE = 3				# モデルタイプ
		POS = 730.0,0.0,490.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [59]
		TYPE = 4				# モデルタイプ
		POS = 790.0,0.0,550.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [60]
		TYPE = 4				# モデルタイプ
		POS = 910.0,0.0,550.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [61]
		TYPE = 4				# モデルタイプ
		POS = 1030.0,0.0,550.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [62]
		TYPE = 4				# モデルタイプ
		POS = 1150.0,0.0,550.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [63]
		TYPE = 0				# モデルタイプ
		POS = 720.0,0.0,310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [64]
		TYPE = 0				# モデルタイプ
		POS = 740.0,0.0,70.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [65]
		TYPE = 0				# モデルタイプ
		POS = 370.0,0.0,70.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [66]
		TYPE = 0				# モデルタイプ
		POS = 350.0,0.0,350.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [67]
		TYPE = 0				# モデルタイプ
		POS = 340.0,0.0,480.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [68]
		TYPE = 0				# モデルタイプ
		POS = 720.0,0.0,560.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [69]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [70]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [71]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,100.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [72]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,150.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [73]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [74]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,250.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [75]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,290.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [76]
		TYPE = 0				# モデルタイプ
		POS = -70.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [77]
		TYPE = 0				# モデルタイプ
		POS = -20.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [78]
		TYPE = 0				# モデルタイプ
		POS = 40.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [79]
		TYPE = 0				# モデルタイプ
		POS = 100.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [80]
		TYPE = 0				# モデルタイプ
		POS = 160.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [81]
		TYPE = 0				# モデルタイプ
		POS = 220.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [82]
		TYPE = 0				# モデルタイプ
		POS = 270.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [83]
		TYPE = 0				# モデルタイプ
		POS = 320.0,0.0,320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [84]
		TYPE = 0				# モデルタイプ
		POS = 370.0,0.0,380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [85]
		TYPE = 0				# モデルタイプ
		POS = 370.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [86]
		TYPE = 0				# モデルタイプ
		POS = 290.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [87]
		TYPE = 0				# モデルタイプ
		POS = 230.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [88]
		TYPE = 0				# モデルタイプ
		POS = 170.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [89]
		TYPE = 0				# モデルタイプ
		POS = 110.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [90]
		TYPE = 0				# モデルタイプ
		POS = 60.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [91]
		TYPE = 0				# モデルタイプ
		POS = 0.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [92]
		TYPE = 0				# モデルタイプ
		POS = -60.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [93]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,500.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [94]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,570.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [95]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,630.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [96]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,680.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [97]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,720.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [98]
		TYPE = 0				# モデルタイプ
		POS = -120.0,0.0,890.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [99]
		TYPE = 0				# モデルタイプ
		POS = -110.0,0.0,790.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [100]
		TYPE = 0				# モデルタイプ
		POS = 0.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [101]
		TYPE = 0				# モデルタイプ
		POS = 60.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [102]
		TYPE = 0				# モデルタイプ
		POS = 120.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [103]
		TYPE = 0				# モデルタイプ
		POS = 180.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [104]
		TYPE = 0				# モデルタイプ
		POS = 250.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [105]
		TYPE = 0				# モデルタイプ
		POS = 310.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [106]
		TYPE = 0				# モデルタイプ
		POS = 380.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [107]
		TYPE = 0				# モデルタイプ
		POS = 450.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [108]
		TYPE = 0				# モデルタイプ
		POS = 520.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [109]
		TYPE = 0				# モデルタイプ
		POS = 590.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [110]
		TYPE = 0				# モデルタイプ
		POS = 660.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [111]
		TYPE = 0				# モデルタイプ
		POS = 730.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [112]
		TYPE = 0				# モデルタイプ
		POS = 810.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [113]
		TYPE = 0				# モデルタイプ
		POS = 890.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [114]
		TYPE = 0				# モデルタイプ
		POS = 980.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [115]
		TYPE = 0				# モデルタイプ
		POS = 1060.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [116]
		TYPE = 0				# モデルタイプ
		POS = 1130.0,0.0,880.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [117]
		TYPE = 0				# モデルタイプ
		POS = 1160.0,0.0,810.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [118]
		TYPE = 0				# モデルタイプ
		POS = 1160.0,0.0,740.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [119]
		TYPE = 0				# モデルタイプ
		POS = 1160.0,0.0,680.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [120]
		TYPE = 0				# モデルタイプ
		POS = 1160.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [121]
		TYPE = 0				# モデルタイプ
		POS = 1110.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [122]
		TYPE = 0				# モデルタイプ
		POS = 1030.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [123]
		TYPE = 0				# モデルタイプ
		POS = 960.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [124]
		TYPE = 0				# モデルタイプ
		POS = 900.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [125]
		TYPE = 0				# モデルタイプ
		POS = 830.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [126]
		TYPE = 0				# モデルタイプ
		POS = 770.0,0.0,580.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [127]
		TYPE = 0				# モデルタイプ
		POS = 690.0,0.0,510.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [128]
		TYPE = 0				# モデルタイプ
		POS = 690.0,0.0,450.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [129]
		TYPE = 0				# モデルタイプ
		POS = 690.0,0.0,390.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [130]
		TYPE = 0				# モデルタイプ
		POS = 690.0,0.0,340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [131]
		TYPE = 0				# モデルタイプ
		POS = 770.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [132]
		TYPE = 0				# モデルタイプ
		POS = 830.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [133]
		TYPE = 0				# モデルタイプ
		POS = 880.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [134]
		TYPE = 0				# モデルタイプ
		POS = 940.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [135]
		TYPE = 0				# モデルタイプ
		POS = 1000.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [136]
		TYPE = 0				# モデルタイプ
		POS = 1060.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [137]
		TYPE = 0				# モデルタイプ
		POS = 1100.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [138]
		TYPE = 0				# モデルタイプ
		POS = 1150.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [139]
		TYPE = 0				# モデルタイプ
		POS = 1150.0,0.0,230.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [140]
		TYPE = 0				# モデルタイプ
		POS = 1150.0,0.0,160.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [141]
		TYPE = 0				# モデルタイプ
		POS = 1150.0,0.0,100.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [142]
		TYPE = 0				# モデルタイプ
		POS = 1150.0,0.0,50.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [143]
		TYPE = 0				# モデルタイプ
		POS = 1150.0,0.0,0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [144]
		TYPE = 0				# モデルタイプ
		POS = 1110.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [145]
		TYPE = 0				# モデルタイプ
		POS = 1040.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [146]
		TYPE = 0				# モデルタイプ
		POS = 980.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [147]
		TYPE = 0				# モデルタイプ
		POS = 910.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [148]
		TYPE = 0				# モデルタイプ
		POS = 860.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [149]
		TYPE = 0				# モデルタイプ
		POS = 810.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [150]
		TYPE = 0				# モデルタイプ
		POS = 770.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [151]
		TYPE = 0				# モデルタイプ
		POS = 770.0,0.0,10.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [152]
		TYPE = 0				# モデルタイプ
		POS = 770.0,0.0,50.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [153]
		TYPE = 0				# モデルタイプ
		POS = 700.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [154]
		TYPE = 0				# モデルタイプ
		POS = 660.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [155]
		TYPE = 0				# モデルタイプ
		POS = 610.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [156]
		TYPE = 0				# モデルタイプ
		POS = 550.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [157]
		TYPE = 0				# モデルタイプ
		POS = 500.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [158]
		TYPE = 0				# モデルタイプ
		POS = 450.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [159]
		TYPE = 0				# モデルタイプ
		POS = 410.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [160]
		TYPE = 0				# モデルタイプ
		POS = 340.0,0.0,40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [161]
		TYPE = 0				# モデルタイプ
		POS = 340.0,0.0,10.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [162]
		TYPE = 0				# モデルタイプ
		POS = 340.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [163]
		TYPE = 0				# モデルタイプ
		POS = 300.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [164]
		TYPE = 0				# モデルタイプ
		POS = 250.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [165]
		TYPE = 0				# モデルタイプ
		POS = 200.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [166]
		TYPE = 0				# モデルタイプ
		POS = 150.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [167]
		TYPE = 0				# モデルタイプ
		POS = 90.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [168]
		TYPE = 0				# モデルタイプ
		POS = 40.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [169]
		TYPE = 0				# モデルタイプ
		POS = -10.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [170]
		TYPE = 0				# モデルタイプ
		POS = -70.0,0.0,-30.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [171]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,70.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [172]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [173]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [174]
		TYPE = 2				# モデルタイプ
		POS = -70.0,0.0,260.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [175]
		TYPE = 2				# モデルタイプ
		POS = 20.0,0.0,290.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [176]
		TYPE = 2				# モデルタイプ
		POS = 130.0,0.0,290.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [177]
		TYPE = 2				# モデルタイプ
		POS = 340.0,0.0,290.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [178]
		TYPE = 2				# モデルタイプ
		POS = 520.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [179]
		TYPE = 2				# モデルタイプ
		POS = 570.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [180]
		TYPE = 2				# モデルタイプ
		POS = 620.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [181]
		TYPE = 2				# モデルタイプ
		POS = 660.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [182]
		TYPE = 2				# モデルタイプ
		POS = 480.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [183]
		TYPE = 2				# モデルタイプ
		POS = 440.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [184]
		TYPE = 2				# モデルタイプ
		POS = 410.0,0.0,430.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [185]
		TYPE = 2				# モデルタイプ
		POS = 720.0,0.0,270.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [186]
		TYPE = 2				# モデルタイプ
		POS = 800.0,0.0,0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [187]
		TYPE = 2				# モデルタイプ
		POS = 1110.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [188]
		TYPE = 2				# モデルタイプ
		POS = 1110.0,0.0,250.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [189]
		TYPE = 2				# モデルタイプ
		POS = 1120.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [190]
		TYPE = 2				# モデルタイプ
		POS = 1120.0,0.0,800.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [191]
		TYPE = 2				# モデルタイプ
		POS = 1120.0,0.0,750.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [192]
		TYPE = 2				# モデルタイプ
		POS = 1120.0,0.0,700.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [193]
		TYPE = 2				# モデルタイプ
		POS = 1120.0,0.0,660.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [194]
		TYPE = 2				# モデルタイプ
		POS = 1120.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [195]
		TYPE = 2				# モデルタイプ
		POS = 760.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [196]
		TYPE = 2				# モデルタイプ
		POS = 820.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [197]
		TYPE = 2				# モデルタイプ
		POS = 880.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [198]
		TYPE = 2				# モデルタイプ
		POS = 940.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [199]
		TYPE = 2				# モデルタイプ
		POS = 1000.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [200]
		TYPE = 2				# モデルタイプ
		POS = 1070.0,0.0,620.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [201]
		TYPE = 2				# モデルタイプ
		POS = 1070.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [202]
		TYPE = 2				# モデルタイプ
		POS = 1010.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [203]
		TYPE = 2				# モデルタイプ
		POS = 950.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [204]
		TYPE = 2				# モデルタイプ
		POS = 890.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [205]
		TYPE = 2				# モデルタイプ
		POS = 830.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [206]
		TYPE = 2				# モデルタイプ
		POS = 770.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [207]
		TYPE = 2				# モデルタイプ
		POS = 520.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [208]
		TYPE = 2				# モデルタイプ
		POS = 0.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [209]
		TYPE = 2				# モデルタイプ
		POS = -0.0,0.0,790.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [210]
		TYPE = 2				# モデルタイプ
		POS = -0.0,0.0,540.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [211]
		TYPE = 2				# モデルタイプ
		POS = -0.0,0.0,600.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [212]
		TYPE = 3				# モデルタイプ
		POS = -30.0,0.0,960.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [213]
		TYPE = 3				# モデルタイプ
		POS = -30.0,0.0,1080.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [214]
		TYPE = 3				# モデルタイプ
		POS = -30.0,0.0,1200.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [215]
		TYPE = 3				# モデルタイプ
		POS = -30.0,0.0,1320.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [216]
		TYPE = 4				# モデルタイプ
		POS = -90.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [217]
		TYPE = 4				# モデルタイプ
		POS = -210.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [218]
		TYPE = 0				# モデルタイプ
		POS = -30.0,0.0,900.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [219]
		TYPE = 4				# モデルタイプ
		POS = -330.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [220]
		TYPE = 4				# モデルタイプ
		POS = -450.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [221]
		TYPE = 4				# モデルタイプ
		POS = -570.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [222]
		TYPE = 4				# モデルタイプ
		POS = -690.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [223]
		TYPE = 4				# モデルタイプ
		POS = -810.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [224]
		TYPE = 4				# モデルタイプ
		POS = -930.0,0.0,1380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [225]
		TYPE = 3				# モデルタイプ
		POS = -990.0,0.0,1320.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [226]
		TYPE = 3				# モデルタイプ
		POS = -990.0,0.0,1200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [227]
		TYPE = 8				# モデルタイプ
		POS = -980.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [228]
		TYPE = 7				# モデルタイプ
		POS = -980.0,0.0,1040.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [229]
		TYPE = 3				# モデルタイプ
		POS = -990.0,0.0,970.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [230]
		TYPE = 4				# モデルタイプ
		POS = -930.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [231]
		TYPE = 4				# モデルタイプ
		POS = -810.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [232]
		TYPE = 4				# モデルタイプ
		POS = -690.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [233]
		TYPE = 4				# モデルタイプ
		POS = -570.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [234]
		TYPE = 4				# モデルタイプ
		POS = -450.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [235]
		TYPE = 4				# モデルタイプ
		POS = -330.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [236]
		TYPE = 4				# モデルタイプ
		POS = -210.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [237]
		TYPE = 4				# モデルタイプ
		POS = -190.0,0.0,910.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [238]
		TYPE = 0				# モデルタイプ
		POS = -130.0,0.0,920.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [239]
		TYPE = 4				# モデルタイプ
		POS = -1050.0,0.0,1150.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [240]
		TYPE = 4				# モデルタイプ
		POS = -1170.0,0.0,1150.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [241]
		TYPE = 4				# モデルタイプ
		POS = -1290.0,0.0,1150.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [242]
		TYPE = 4				# モデルタイプ
		POS = -1410.0,0.0,1150.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [243]
		TYPE = 4				# モデルタイプ
		POS = -1050.0,0.0,1030.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [244]
		TYPE = 4				# モデルタイプ
		POS = -1170.0,0.0,1030.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [245]
		TYPE = 4				# モデルタイプ
		POS = -1290.0,0.0,1030.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [246]
		TYPE = 4				# モデルタイプ
		POS = -1410.0,0.0,1030.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [247]
		TYPE = 2				# モデルタイプ
		POS = -1040.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [248]
		TYPE = 2				# モデルタイプ
		POS = -1090.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [249]
		TYPE = 2				# モデルタイプ
		POS = -1150.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [250]
		TYPE = 2				# モデルタイプ
		POS = -1210.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [251]
		TYPE = 2				# モデルタイプ
		POS = -1270.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [252]
		TYPE = 2				# モデルタイプ
		POS = -1330.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [253]
		TYPE = 2				# モデルタイプ
		POS = -1390.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [254]
		TYPE = 2				# モデルタイプ
		POS = -1450.0,0.0,1050.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [255]
		TYPE = 2				# モデルタイプ
		POS = -1450.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [256]
		TYPE = 2				# モデルタイプ
		POS = -1390.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [257]
		TYPE = 2				# モデルタイプ
		POS = -1330.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [258]
		TYPE = 2				# モデルタイプ
		POS = -1280.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [259]
		TYPE = 2				# モデルタイプ
		POS = -1210.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [260]
		TYPE = 2				# モデルタイプ
		POS = -1150.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [261]
		TYPE = 2				# モデルタイプ
		POS = -1080.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [262]
		TYPE = 2				# モデルタイプ
		POS = -1020.0,0.0,1140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [263]
		TYPE = 0				# モデルタイプ
		POS = -970.0,0.0,1180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [264]
		TYPE = 0				# モデルタイプ
		POS = -970.0,0.0,1240.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [265]
		TYPE = 0				# モデルタイプ
		POS = -970.0,0.0,1300.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [266]
		TYPE = 0				# モデルタイプ
		POS = -970.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [267]
		TYPE = 0				# モデルタイプ
		POS = -920.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [268]
		TYPE = 0				# モデルタイプ
		POS = -850.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [269]
		TYPE = 0				# モデルタイプ
		POS = -770.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [270]
		TYPE = 0				# モデルタイプ
		POS = -680.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [271]
		TYPE = 0				# モデルタイプ
		POS = -590.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [272]
		TYPE = 0				# モデルタイプ
		POS = -520.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [273]
		TYPE = 0				# モデルタイプ
		POS = -450.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [274]
		TYPE = 0				# モデルタイプ
		POS = -370.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [275]
		TYPE = 0				# モデルタイプ
		POS = -300.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [276]
		TYPE = 0				# モデルタイプ
		POS = -230.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [277]
		TYPE = 0				# モデルタイプ
		POS = -170.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [278]
		TYPE = 0				# モデルタイプ
		POS = -120.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [279]
		TYPE = 0				# モデルタイプ
		POS = -70.0,0.0,1360.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [280]
		TYPE = 0				# モデルタイプ
		POS = -50.0,0.0,1310.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [281]
		TYPE = 0				# モデルタイプ
		POS = -50.0,0.0,1260.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [282]
		TYPE = 0				# モデルタイプ
		POS = -50.0,0.0,1190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [283]
		TYPE = 0				# モデルタイプ
		POS = -50.0,0.0,1130.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [284]
		TYPE = 0				# モデルタイプ
		POS = -50.0,0.0,1070.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [285]
		TYPE = 0				# モデルタイプ
		POS = -50.0,0.0,1020.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [286]
		TYPE = 0				# モデルタイプ
		POS = -190.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [287]
		TYPE = 0				# モデルタイプ
		POS = -260.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [288]
		TYPE = 0				# モデルタイプ
		POS = -340.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [289]
		TYPE = 0				# モデルタイプ
		POS = -420.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [290]
		TYPE = 0				# モデルタイプ
		POS = -500.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [291]
		TYPE = 0				# モデルタイプ
		POS = -580.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [292]
		TYPE = 0				# モデルタイプ
		POS = -660.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [293]
		TYPE = 0				# モデルタイプ
		POS = -750.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [294]
		TYPE = 0				# モデルタイプ
		POS = -820.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [295]
		TYPE = 0				# モデルタイプ
		POS = -890.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [296]
		TYPE = 0				# モデルタイプ
		POS = -950.0,0.0,930.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [297]
		TYPE = 0				# モデルタイプ
		POS = -970.0,0.0,970.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [298]
		TYPE = 0				# モデルタイプ
		POS = -970.0,0.0,1010.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [299]
		TYPE = 2				# モデルタイプ
		POS = -940.0,0.0,1020.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [300]
		TYPE = 2				# モデルタイプ
		POS = -900.0,0.0,1020.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [301]
		TYPE = 2				# モデルタイプ
		POS = -860.0,0.0,1020.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [302]
		TYPE = 2				# モデルタイプ
		POS = -950.0,0.0,1160.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [303]
		TYPE = 2				# モデルタイプ
		POS = -910.0,0.0,1160.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [304]
		TYPE = 2				# モデルタイプ
		POS = -870.0,0.0,1160.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [305]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [306]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,1280.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [307]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,1220.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [308]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,1160.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [309]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,1110.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [310]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,1070.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [311]
		TYPE = 2				# モデルタイプ
		POS = -210.0,0.0,960.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [312]
		TYPE = 2				# モデルタイプ
		POS = -370.0,0.0,960.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [313]
		TYPE = 2				# モデルタイプ
		POS = -550.0,0.0,960.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [314]
		TYPE = 2				# モデルタイプ
		POS = -730.0,0.0,960.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [315]
		TYPE = 2				# モデルタイプ
		POS = -810.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [316]
		TYPE = 2				# モデルタイプ
		POS = -730.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [317]
		TYPE = 2				# モデルタイプ
		POS = -630.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [318]
		TYPE = 2				# モデルタイプ
		POS = -550.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [319]
		TYPE = 2				# モデルタイプ
		POS = -480.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [320]
		TYPE = 2				# モデルタイプ
		POS = -410.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [321]
		TYPE = 2				# モデルタイプ
		POS = -330.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [322]
		TYPE = 2				# モデルタイプ
		POS = -260.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [323]
		TYPE = 2				# モデルタイプ
		POS = -200.0,0.0,1340.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		床の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 2				# モデルタイプ
		POS = 520.0,0.0,420.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 654.000000000,0.000000000,481.000000000	# サイズ情報
	OBJEND

	OBJSET		# [1]
		TYPE = 2				# モデルタイプ
		POS = -520.0,0.0,1150.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 492.000000000,0.000000000,249.000000000	# サイズ情報
	OBJEND

	OBJSET		# [2]
		TYPE = 2				# モデルタイプ
		POS = -1260.0,0.0,1090.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 253.000000000,0.000000000,59.000000000	# サイズ情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		敵の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 1				# モデルタイプ
		POS = 610.0,0.0,330.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 0				# モデルタイプ
		POS = 1040.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 0				# モデルタイプ
		POS = 1040.0,0.0,10.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 1				# モデルタイプ
		POS = 970.0,0.0,110.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [4]
		TYPE = 1				# モデルタイプ
		POS = 1000.0,0.0,790.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [5]
		TYPE = 1				# モデルタイプ
		POS = 1000.0,0.0,690.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [6]
		TYPE = 0				# モデルタイプ
		POS = 520.0,0.0,720.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [7]
		TYPE = 1				# モデルタイプ
		POS = 140.0,0.0,720.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		宝箱の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = -60.0,0.0,550.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 1				# モデルタイプ
		POS = 1080.0,0.0,740.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 2				# モデルタイプ
		POS = 630.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 2				# モデルタイプ
		POS = 400.0,0.0,850.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [4]
		TYPE = 3				# モデルタイプ
		POS = 520.0,0.0,380.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [5]
		TYPE = 0				# モデルタイプ
		POS = 1110.0,0.0,130.0		# 位置情報
		ROT = 0.000000000,-1.570796490,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [6]
		TYPE = 3				# モデルタイプ
		POS = -460.0,0.0,990.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [7]
		TYPE = 1				# モデルタイプ
		POS = -670.0,0.0,990.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [8]
		TYPE = 0				# モデルタイプ
		POS = -920.0,0.0,1280.0		# 位置情報
		ROT = 0.000000000,-1.570796490,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [9]
		TYPE = 2				# モデルタイプ
		POS = -150.0,0.0,1300.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [10]
		TYPE = 2				# モデルタイプ
		POS = -290.0,0.0,980.0		# 位置情報
		ROT = 0.000000000,3.141592741,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
