#=====================================================
#
#		オブジェクトの配置テキスト
#
#=====================================================

#=====================================================
#		オブジェクトの配置数
#=====================================================
MAX_OBJ = 65		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		オブジェクトの種類
#=====================================================
MAX_TYPE = 9		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクト名
#=====================================================
LOAD
	MODEL_FILENAME = data/MODEL/obj/column/Column000.x
	MODEL_FILENAME = data/MODEL/obj/box/box_000.x
	MODEL_FILENAME = data/MODEL/obj/torch/torch000.x
	MODEL_FILENAME = data/MODEL/Wall000.x
	MODEL_FILENAME = data/MODEL/Wall001.x
	MODEL_FILENAME = data/MODEL/obj/Door000.x
	MODEL_FILENAME = data/MODEL/obj/Door001.x
	MODEL_FILENAME = data/MODEL/obj/Door002.x
	MODEL_FILENAME = data/MODEL/obj/Door003.x
UNLOAD

#=====================================================
#		床の配置数
#=====================================================
MAX_FLOOR = 1		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		床の種類
#=====================================================
MAX_TYPE_TEX = 3		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		床のTexture名
#=====================================================
LOAD
	TEXTURE_NAME = data\\TEXTURE\\field003.jpg
	TEXTURE_NAME = data\\TEXTURE\\field002.jpg
	TEXTURE_NAME = data\\TEXTURE\\field004.jpg
UNLOAD

#=====================================================
#		敵の配置数
#=====================================================
MAX_ENEMY = 4		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		敵の種類
#=====================================================
MAX_TYPE_ENEMY = 2		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		敵のモデル名
#=====================================================
LOAD
	MODEL_NAME = data\\MODEL\\Enemy\\enemy000.x
	MODEL_NAME = data\\MODEL\\Enemy\\enemy001.x
UNLOAD

#=====================================================
#		宝箱の配置数
#=====================================================
MAX_ITEM = 1		# 配置数が設定値より少ないと開かないので要注意

#=====================================================
#		宝箱の種類
#=====================================================
MAX_TYPE_ITEM = 1		# 最大モデル数は15です。足りない場合はCObject.hのマクロの数値を変えてください。

#=====================================================
#		オブジェクトの配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 4				# モデルタイプ
		POS = 240.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 4				# モデルタイプ
		POS = 360.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 4				# モデルタイプ
		POS = 480.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 4				# モデルタイプ
		POS = 0.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [4]
		TYPE = 4				# モデルタイプ
		POS = -120.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [5]
		TYPE = 4				# モデルタイプ
		POS = -240.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [6]
		TYPE = 4				# モデルタイプ
		POS = -360.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [7]
		TYPE = 2				# モデルタイプ
		POS = -380.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [8]
		TYPE = 2				# モデルタイプ
		POS = -330.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [9]
		TYPE = 2				# モデルタイプ
		POS = -280.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [10]
		TYPE = 2				# モデルタイプ
		POS = -240.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [11]
		TYPE = 2				# モデルタイプ
		POS = -190.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [12]
		TYPE = 2				# モデルタイプ
		POS = -140.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [13]
		TYPE = 2				# モデルタイプ
		POS = -90.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [14]
		TYPE = 2				# モデルタイプ
		POS = -40.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [15]
		TYPE = 2				# モデルタイプ
		POS = 10.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [16]
		TYPE = 2				# モデルタイプ
		POS = 60.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [17]
		TYPE = 2				# モデルタイプ
		POS = 110.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [18]
		TYPE = 2				# モデルタイプ
		POS = 160.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [19]
		TYPE = 2				# モデルタイプ
		POS = 210.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [20]
		TYPE = 2				# モデルタイプ
		POS = 260.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [21]
		TYPE = 2				# モデルタイプ
		POS = 310.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [22]
		TYPE = 2				# モデルタイプ
		POS = 360.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [23]
		TYPE = 2				# モデルタイプ
		POS = 400.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [24]
		TYPE = 2				# モデルタイプ
		POS = 450.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [25]
		TYPE = 2				# モデルタイプ
		POS = 500.0,0.0,140.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [26]
		TYPE = 2				# モデルタイプ
		POS = 440.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [27]
		TYPE = 2				# モデルタイプ
		POS = 400.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [28]
		TYPE = 2				# モデルタイプ
		POS = 370.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [29]
		TYPE = 2				# モデルタイプ
		POS = 320.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [30]
		TYPE = 2				# モデルタイプ
		POS = 260.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [31]
		TYPE = 2				# モデルタイプ
		POS = 200.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [32]
		TYPE = 2				# モデルタイプ
		POS = 150.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [33]
		TYPE = 2				# モデルタイプ
		POS = 110.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [34]
		TYPE = 2				# モデルタイプ
		POS = 70.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [35]
		TYPE = 2				# モデルタイプ
		POS = 20.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [36]
		TYPE = 2				# モデルタイプ
		POS = -20.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [37]
		TYPE = 2				# モデルタイプ
		POS = -80.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [38]
		TYPE = 2				# モデルタイプ
		POS = -130.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [39]
		TYPE = 2				# モデルタイプ
		POS = -180.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [40]
		TYPE = 2				# モデルタイプ
		POS = -240.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [41]
		TYPE = 2				# モデルタイプ
		POS = -280.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [42]
		TYPE = 4				# モデルタイプ
		POS = 120.0,0.0,200.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [43]
		TYPE = 0				# モデルタイプ
		POS = 510.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [44]
		TYPE = 0				# モデルタイプ
		POS = 450.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [45]
		TYPE = 0				# モデルタイプ
		POS = 400.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [46]
		TYPE = 0				# モデルタイプ
		POS = 350.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [47]
		TYPE = 0				# モデルタイプ
		POS = 300.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [48]
		TYPE = 0				# モデルタイプ
		POS = 250.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [49]
		TYPE = 0				# モデルタイプ
		POS = 200.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [50]
		TYPE = 0				# モデルタイプ
		POS = 160.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [51]
		TYPE = 0				# モデルタイプ
		POS = 110.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [52]
		TYPE = 0				# モデルタイプ
		POS = 60.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [53]
		TYPE = 0				# モデルタイプ
		POS = 10.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [54]
		TYPE = 0				# モデルタイプ
		POS = -40.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [55]
		TYPE = 0				# モデルタイプ
		POS = -90.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [56]
		TYPE = 0				# モデルタイプ
		POS = -140.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [57]
		TYPE = 0				# モデルタイプ
		POS = -200.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [58]
		TYPE = 0				# モデルタイプ
		POS = -260.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [59]
		TYPE = 0				# モデルタイプ
		POS = -300.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [60]
		TYPE = 0				# モデルタイプ
		POS = -340.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [61]
		TYPE = 0				# モデルタイプ
		POS = -380.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [62]
		TYPE = 0				# モデルタイプ
		POS = -420.0,0.0,180.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [63]
		TYPE = 2				# モデルタイプ
		POS = -340.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [64]
		TYPE = 2				# モデルタイプ
		POS = -380.0,0.0,-190.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		床の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 2				# モデルタイプ
		POS = 80.0,0.0,-40.0		# 位置情報
		ROT = 0.000000000,0.000000000,0.000000000		# 回転情報
		SIZE = 506.000000000,0.000000000,235.000000000	# サイズ情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		敵の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = 480.0,0.0,90.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [1]
		TYPE = 1				# モデルタイプ
		POS = 440.0,0.0,-0.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [2]
		TYPE = 0				# モデルタイプ
		POS = 480.0,0.0,-60.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

	OBJSET		# [3]
		TYPE = 1				# モデルタイプ
		POS = 440.0,0.0,-130.0		# 位置情報
		ROT = 0.000000000,1.570796371,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
#=====================================================
#		宝箱の配置
#=====================================================
ARRANGE			# 配置情報の読み込み開始(消さないこと)
	OBJSET		# [0]
		TYPE = 0				# モデルタイプ
		POS = -210.0,0.0,-20.0		# 位置情報
		ROT = 0.000000000,-1.570796490,0.000000000		# 回転情報
	OBJEND

END_ARRANGE		# 配置情報の読み込み終了(消さないこと)
