CHARACTERSET	# この行から読み込み開始

#=====================================================
#MODELのパーツ数
#=====================================================
	NUM_PARTS = 2

START
	PARTSSET
		INDEX = 0
		PARENT = -1
		POS = 0.0,0.0,0.0
		ROT = 0.0,0.0,0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 1
		PARENT = 0
		POS = 0.0,18.0,17.0
		ROT = 0.0,0.0,0.0
	END_PARTSSET
END

#=====================================================
# 宝箱を開くMOTION
#=====================================================
MOTIONSET
	LOOP = 0		# ループするかどうか[0: しない / 1: する]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0,0.0,0.0
			ROT = 0.0,0.0,0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0,18.0,17.0
			ROT = 0.2,0.0,0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.0,0.0,0.0
			ROT = 0.0,0.0,0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0,18.0,17.0
			ROT = 2.0,0.0,0.0
		END_KEY
	END_KEYSET

END_MOTIONSET

END_CHARACTERSET	# この行で読み込み終了