xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 18.43985;-0.70555;-16.38435;,
 18.43985;6.39915;-6.80115;,
 18.43985;-0.70555;-2.83170;,
 18.43985;9.34205;-16.38435;,
 18.43985;6.39915;-25.96750;,
 18.43985;-0.70555;-29.93700;,
 18.15910;7.07885;-5.88435;,
 18.15910;-0.70555;-1.53510;,
 18.15910;10.30330;-16.38435;,
 18.15910;7.07885;-26.88430;,
 18.15910;-0.70555;-31.23355;,
 17.35965;7.65510;-5.10710;,
 17.35965;-0.70555;-0.43590;,
 17.35965;11.11820;-16.38435;,
 17.35965;7.65510;-27.66155;,
 17.35965;-0.70555;-32.33275;,
 16.16320;8.04015;-4.58775;,
 16.16320;-0.70555;0.29855;,
 16.16320;11.66270;-16.38435;,
 16.16320;8.04015;-28.18090;,
 16.16320;-0.70555;-33.06725;,
 14.75185;8.17535;-4.40540;,
 14.75185;-0.70555;0.55645;,
 14.75185;11.85390;-16.38435;,
 14.75185;8.17535;-28.36330;,
 14.75185;-0.70555;-33.32510;,
 -14.75185;8.17535;-4.40540;,
 -14.75185;-0.70555;0.55645;,
 -14.75185;11.85390;-16.38435;,
 -14.75185;8.17535;-28.36330;,
 -14.75185;-0.70555;-33.32510;,
 -16.16320;8.04015;-4.58775;,
 -16.16320;-0.70555;0.29855;,
 -16.16320;11.66270;-16.38435;,
 -16.16320;8.04015;-28.18090;,
 -16.16320;-0.70555;-33.06725;,
 -17.35965;7.65510;-5.10710;,
 -17.35965;-0.70555;-0.43590;,
 -17.35965;11.11820;-16.38435;,
 -17.35965;7.65510;-27.66155;,
 -17.35965;-0.70555;-32.33275;,
 -18.15910;7.07890;-5.88435;,
 -18.15910;-0.70555;-1.53510;,
 -18.15910;10.30330;-16.38435;,
 -18.15910;7.07890;-26.88430;,
 -18.15910;-0.70555;-31.23355;,
 -18.43985;6.39915;-6.80115;,
 -18.43985;-0.70555;-2.83170;,
 -18.43985;9.34205;-16.38435;,
 -18.43985;6.39915;-25.96750;,
 -18.43985;-0.70555;-29.93700;,
 -18.43985;-0.70555;-16.38435;;
 
 53;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 4;2,1,6,7;,
 4;1,3,8,6;,
 4;3,4,9,8;,
 4;4,5,10,9;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,9,14,13;,
 4;9,10,15,14;,
 4;12,11,16,17;,
 4;11,13,18,16;,
 4;13,14,19,18;,
 4;14,15,20,19;,
 4;17,16,21,22;,
 4;16,18,23,21;,
 4;18,19,24,23;,
 4;19,20,25,24;,
 4;22,21,26,27;,
 4;21,23,28,26;,
 4;23,24,29,28;,
 4;24,25,30,29;,
 4;27,26,31,32;,
 4;26,28,33,31;,
 4;28,29,34,33;,
 4;29,30,35,34;,
 4;32,31,36,37;,
 4;31,33,38,36;,
 4;33,34,39,38;,
 4;34,35,40,39;,
 4;37,36,41,42;,
 4;36,38,43,41;,
 4;38,39,44,43;,
 4;39,40,45,44;,
 4;42,41,46,47;,
 4;41,43,48,46;,
 4;43,44,49,48;,
 4;44,45,50,49;,
 3;47,46,51;,
 3;46,48,51;,
 3;48,49,51;,
 3;49,50,51;,
 4;5,2,7,10;,
 4;7,12,15,10;,
 4;20,15,12,17;,
 4;25,20,17,22;,
 4;30,25,22,27;,
 4;27,32,35,30;,
 4;40,35,32,37;,
 4;37,42,45,40;,
 4;42,47,50,45;;
 
 MeshMaterialList {
  2;
  53;
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.671200;0.006400;1.000000;;
   24.000000;
   0.120000;0.120000;0.120000;;
   0.220000;0.184580;0.001760;;
  }
  Material {
   0.404800;0.282400;0.135200;1.000000;;
   4.000000;
   0.470000;0.470000;0.470000;;
   0.182160;0.127080;0.060840;;
  }
 }
 MeshNormals {
  53;
  1.000000;0.000000;0.000000;,
  0.992620;0.059148;-0.105865;,
  0.992620;0.059147;0.105863;,
  0.992150;0.100238;0.074770;,
  0.989961;0.141344;-0.000000;,
  0.992150;0.100239;-0.074771;,
  0.892078;0.220404;-0.394485;,
  0.892079;0.220403;0.394483;,
  0.888340;0.364848;0.278815;,
  0.864008;0.503477;-0.000000;,
  0.888339;0.364849;-0.278816;,
  0.631958;0.378006;-0.676565;,
  0.631952;0.378008;0.676570;,
  0.623898;0.614782;0.482487;,
  0.574860;0.818252;-0.000000;,
  0.623901;0.614781;-0.482485;,
  0.319382;0.462202;-0.827263;,
  0.319375;0.462202;0.827266;,
  0.313457;0.741129;0.593695;,
  0.277669;0.960677;-0.000000;,
  0.313462;0.741128;-0.593693;,
  0.079011;0.486219;-0.870258;,
  0.079011;0.486221;0.870257;,
  0.077204;0.775758;0.626291;,
  0.067303;0.997733;-0.000000;,
  0.077205;0.775757;-0.626292;,
  -0.079011;0.486219;-0.870258;,
  -0.079011;0.486221;0.870257;,
  -0.077204;0.775758;0.626291;,
  -0.067303;0.997733;-0.000000;,
  -0.077205;0.775757;-0.626291;,
  -0.319382;0.462202;-0.827263;,
  -0.319375;0.462202;0.827266;,
  -0.313457;0.741129;0.593695;,
  -0.277669;0.960677;-0.000000;,
  -0.313462;0.741128;-0.593693;,
  -0.631956;0.378006;-0.676567;,
  -0.631950;0.378008;0.676572;,
  -0.623894;0.614785;0.482489;,
  -0.574854;0.818256;-0.000000;,
  -0.623897;0.614784;-0.482487;,
  -0.892078;0.220404;-0.394486;,
  -0.892079;0.220403;0.394485;,
  -0.888339;0.364850;0.278816;,
  -0.864006;0.503481;-0.000000;,
  -0.888338;0.364851;-0.278817;,
  -0.992620;0.059147;-0.105864;,
  -0.992620;0.059146;0.105862;,
  -0.992150;0.100236;0.074769;,
  -0.989961;0.141340;-0.000000;,
  -0.992150;0.100236;-0.074770;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  53;
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;7,8,13,12;,
  4;8,9,14,13;,
  4;9,10,15,14;,
  4;10,6,11,15;,
  4;12,13,18,17;,
  4;13,14,19,18;,
  4;14,15,20,19;,
  4;15,11,16,20;,
  4;17,18,23,22;,
  4;18,19,24,23;,
  4;19,20,25,24;,
  4;20,16,21,25;,
  4;22,23,28,27;,
  4;23,24,29,28;,
  4;24,25,30,29;,
  4;25,21,26,30;,
  4;27,28,33,32;,
  4;28,29,34,33;,
  4;29,30,35,34;,
  4;30,26,31,35;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,35,40,39;,
  4;35,31,36,40;,
  4;37,38,43,42;,
  4;38,39,44,43;,
  4;39,40,45,44;,
  4;40,36,41,45;,
  4;42,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;45,41,46,50;,
  3;47,48,51;,
  3;48,49,51;,
  3;49,50,51;,
  3;50,46,51;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;,
  4;52,52,52,52;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
